@import url('https://fonts.googleapis.com/css2?family=Bad+Script&family=Dancing+Script&display=swa');

:root{
  --heading-font: "Bad Script";
  --paragraph-font: "Dancing Script";
}

/*Body and Header Style Editor*/
body {
  background-color: #FFE5EC;
  font-family: var(--paragraph-font);
  font-size: 22px;
  margin: 0;
  padding: 0;
}


header {
  font-family: var(--heading-font);
  display: grid;
  grid-template-columns: 150px auto ;
}

.home-title{
  font-family: var(--heading-font);
  font-size: 2em;
  margin-top: 10px;
}

nav {
  display: flex;
  justify-content: space-around;
}

nav a {
  color: black;
  text-decoration: none;
  padding: 35px;
}
nav a:hover {
  color: white;
  text-decoration: underline;
}
#content {
  max-width: 1600px;
  margin: 0 auto;
}

.icon {
  width: 80px;
  height: 80px;
  padding-top: 10px;
}

.logo {
  width: 100px;
  height: 100px;
  border-radius: 100%;
}

#logo_link{
  padding-top: 5px;
  justify-self: center;
  align-self: center;
}

#hero {
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  margin-top: -10px;
}

#hero-box {
  grid-column: 1/4;
  grid-row: 1/3;
  z-index: -1;
}

#hero-img {
  width: 100%;
}

#hero-msg {
  grid-column: 2/3;
  grid-row: 1/2;
  margin-top: 500px;

}

h1 {
  text-align: center;
  color: #780000;
}

h2{
  margin: 0;
  color: black;
}

h4 {
  text-align: center;
  color: black;
}

.button-box:hover { 
  text-align: center;
}

main section {
  text-align: center;
}

.book {
  background-color: #FB6F92;
  text-decoration: none;
  color: black;
  font-size: 18px;
  padding: 15px 30px;
  margin-top: 50px;
  border-radius: 5px;
  
}

.home-grid {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
}

.earrings-card, .miniature-card, .hairclip-card {
  margin: 200px 0;
}

.earrings-card {
  grid-column: 2/4;
  grid-row: 2/3;
}

.miniature-card {
  grid-column: 5/7;
  grid-row: 2/3;
}

.hairclip-card {
  grid-column: 8/10;
  grid-row: 2/3;
}

.card-img {
  width: 100%;
  border: 10px solid #FFB703;
  transition: transform .5s;
  box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
  opacity: .6;
  transform: scale(1.1);
}

.threeheading {
  width: 100%;
  grid-column: 2/7;
  grid-row: 5/8;
  box-shadow: 5px 5px 10px #6f7364;
}

main section img {
  box-sizing: border-box;
  border-radius: 5px;
}

.book:hover {
  background-color: #FFB703;
}

#background {
  height: 725px;
  background-color: #FB6F92;
  grid-column: 1/11;
  grid-row: 4/9;
}

.msg {
  background-color: #FFC2D1;
  color: black;
  line-height: 1.5em;
  padding: 35px;
  grid-column: 6/10;
  grid-row: 6/7;
  box-shadow: 5px 5px 10px #6f7364;
}
.msg p {
  padding-bottom: 15px;
}

/* Footer Editor*/
footer{
  background-color: #FFB3C6;
  color: black;
  padding: 25px 50px;
  margin-top: 200px; 
  display: flex;
  justify-content: space-around;
  align-items: center;
}
footer a {
  color: black;
  text-decoration: none;
}

footer .social img{
  padding-top:15px ;
} 
footer p {
  font-size: 1.2em;
}    
footer p a:hover {
  text-decoration: underline;
  color: black;
}    

#back-to-top {
  text-align: right;
}

/*Media*/

@media screen and (max-width: 900px) {
  #hero, .home-grid {
      display: block;
      height: auto;
  }
  nav, footer {
      flex-direction: column;
  }
  nav a {
      display: block;
      padding: 15px;
  }
  #hero {
      margin-top: 0;
  }
  #hero-msg {
      margin-top: 0;
  }
  #hero-msg h4 {
      display: none;
  }
  .home-title {
      font-size: 25px;
      color: #6f7364;
  }
  .earrings-card, .miniature-card, .hairclip-card { 
      margin: 50px auto;
      width: 60%;
  }
  #background {
      display: none;
  }
  .threeheading, .msg {
      width: 80%;
      display: block;
      margin: 0 auto;
  }
  footer {
      margin-top: 25px;
  }
}